<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/MainLabel"
        android:layout_width="126dp"
        android:layout_height="26dp"
        android:text="Velocity Calculator"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141" />

    <EditText
        android:id="@+id/editPosicaoInicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MainLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:hint="Posicao inicial (metros)"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="165dp" />

    <EditText
        android:id="@+id/editPosicaoFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPosicaoInicial"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Posicao final (metros)"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTempoInicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPosicaoFinal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Tempo inicial (minutos)"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTempoFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTempoInicial"
        android:layout_marginTop="58dp"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:inputType="textPersonName"
        android:hint="Tempo final (minutos)" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTempoFinal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="202dp"
        android:text="Calcular!" />

</RelativeLayout>